<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='clusters_7' inline='true' name='federated.1odn464045zyj91d0fzfs1wptlyz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clusters_7' name='textscan.0r1pref0lnelb411yx3px16yckmi'>
            <connection class='textscan' directory='/Users/felipebarreto/Desktop/TCC/Bases geradas' filename='clusters_7.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0r1pref0lnelb411yx3px16yckmi' name='clusters_7.csv' table='[clusters_7#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='municipio' ordinal='0' />
            <column datatype='integer' name='pessoas' ordinal='1' />
            <column datatype='integer' name='mortos' ordinal='2' />
            <column datatype='integer' name='feridos_leves' ordinal='3' />
            <column datatype='integer' name='feridos_graves' ordinal='4' />
            <column datatype='integer' name='ilesos' ordinal='5' />
            <column datatype='integer' name='ignorados' ordinal='6' />
            <column datatype='integer' name='feridos' ordinal='7' />
            <column datatype='integer' name='veiculos' ordinal='8' />
            <column datatype='integer' name='freq' ordinal='9' />
            <column datatype='string' name='share_tracado_via_tipo_1' ordinal='10' />
            <column datatype='string' name='share_tracado_via_tipo_2' ordinal='11' />
            <column datatype='string' name='share_is_night' ordinal='12' />
            <column datatype='string' name='share_is_weekend' ordinal='13' />
            <column datatype='string' name='share_is_single_lane' ordinal='14' />
            <column datatype='integer' name='cluster' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r1pref0lnelb411yx3px16yckmi' name='clusters_7.csv' table='[clusters_7#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='municipio' ordinal='0' />
            <column datatype='integer' name='pessoas' ordinal='1' />
            <column datatype='integer' name='mortos' ordinal='2' />
            <column datatype='integer' name='feridos_leves' ordinal='3' />
            <column datatype='integer' name='feridos_graves' ordinal='4' />
            <column datatype='integer' name='ilesos' ordinal='5' />
            <column datatype='integer' name='ignorados' ordinal='6' />
            <column datatype='integer' name='feridos' ordinal='7' />
            <column datatype='integer' name='veiculos' ordinal='8' />
            <column datatype='integer' name='freq' ordinal='9' />
            <column datatype='string' name='share_tracado_via_tipo_1' ordinal='10' />
            <column datatype='string' name='share_tracado_via_tipo_2' ordinal='11' />
            <column datatype='string' name='share_is_night' ordinal='12' />
            <column datatype='string' name='share_is_weekend' ordinal='13' />
            <column datatype='string' name='share_is_single_lane' ordinal='14' />
            <column datatype='integer' name='cluster' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[clusters_7.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;pt_BR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;R$&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;pt_BR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>municipio</remote-name>
            <remote-type>129</remote-type>
            <local-name>[municipio]</local-name>
            <parent-name>[clusters_7.csv]</parent-name>
            <remote-alias>municipio</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pessoas</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pessoas]</local-name>
            <parent-name>[clusters_7.csv]</parent-name>
            <remote-alias>pessoas</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mortos</remote-name>
            <remote-type>20</remote-type>
            <local-name>[mortos]</local-name>
            <parent-name>[clusters_7.csv]</parent-name>
            <remote-alias>mortos</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>feridos_leves</remote-name>
            <remote-type>20</remote-type>
            <local-name>[feridos_leves]</local-name>
            <parent-name>[clusters_7.csv]</parent-name>
            <remote-alias>feridos_leves</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>feridos_graves</remote-name>
            <remote-type>20</remote-type>
            <local-name>[feridos_graves]</local-name>
            <parent-name>[clusters_7.csv]</parent-name>
            <remote-alias>feridos_graves</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ilesos</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ilesos]</local-name>
            <parent-name>[clusters_7.csv]</parent-name>
            <remote-alias>ilesos</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ignorados</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ignorados]</local-name>
            <parent-name>[clusters_7.csv]</parent-name>
            <remote-alias>ignorados</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>feridos</remote-name>
            <remote-type>20</remote-type>
            <local-name>[feridos]</local-name>
            <parent-name>[clusters_7.csv]</parent-name>
            <remote-alias>feridos</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>veiculos</remote-name>
            <remote-type>20</remote-type>
            <local-name>[veiculos]</local-name>
            <parent-name>[clusters_7.csv]</parent-name>
            <remote-alias>veiculos</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>freq</remote-name>
            <remote-type>20</remote-type>
            <local-name>[freq]</local-name>
            <parent-name>[clusters_7.csv]</parent-name>
            <remote-alias>freq</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>share_tracado_via_tipo_1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[share_tracado_via_tipo_1]</local-name>
            <parent-name>[clusters_7.csv]</parent-name>
            <remote-alias>share_tracado_via_tipo_1</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>share_tracado_via_tipo_2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[share_tracado_via_tipo_2]</local-name>
            <parent-name>[clusters_7.csv]</parent-name>
            <remote-alias>share_tracado_via_tipo_2</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>share_is_night</remote-name>
            <remote-type>129</remote-type>
            <local-name>[share_is_night]</local-name>
            <parent-name>[clusters_7.csv]</parent-name>
            <remote-alias>share_is_night</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>share_is_weekend</remote-name>
            <remote-type>129</remote-type>
            <local-name>[share_is_weekend]</local-name>
            <parent-name>[clusters_7.csv]</parent-name>
            <remote-alias>share_is_weekend</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>share_is_single_lane</remote-name>
            <remote-type>129</remote-type>
            <local-name>[share_is_single_lane]</local-name>
            <parent-name>[clusters_7.csv]</parent-name>
            <remote-alias>share_is_single_lane</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cluster</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cluster]</local-name>
            <parent-name>[clusters_7.csv]</parent-name>
            <remote-alias>cluster</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='clusters_7.csv' datatype='table' name='[__tableau_internal_object_id__].[clusters_7.csv_50E4D62148E046729451938FA0773E48]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column caption='Feridos' datatype='integer' name='[feridos]' role='measure' type='quantitative' />
      <column caption='Feridos Graves' datatype='integer' name='[feridos_graves]' role='measure' type='quantitative' />
      <column caption='Feridos Leves' datatype='integer' name='[feridos_leves]' role='measure' type='quantitative' />
      <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
      <column caption='Ignorados' datatype='integer' name='[ignorados]' role='measure' type='quantitative' />
      <column caption='Ilesos' datatype='integer' name='[ilesos]' role='measure' type='quantitative' />
      <column caption='Mortos' datatype='integer' name='[mortos]' role='measure' type='quantitative' />
      <column caption='Municipio' datatype='string' name='[municipio]' role='dimension' type='nominal' />
      <column caption='Pessoas' datatype='integer' name='[pessoas]' role='measure' type='quantitative' />
      <column caption='Share Is Night' datatype='string' name='[share_is_night]' role='dimension' type='nominal' />
      <column caption='Share Is Single Lane' datatype='string' name='[share_is_single_lane]' role='dimension' type='nominal' />
      <column caption='Share Is Weekend' datatype='string' name='[share_is_weekend]' role='dimension' type='nominal' />
      <column caption='Share Tracado Via Tipo 1' datatype='string' name='[share_tracado_via_tipo_1]' role='dimension' type='nominal' />
      <column caption='Share Tracado Via Tipo 2' datatype='string' name='[share_tracado_via_tipo_2]' role='dimension' type='nominal' />
      <column caption='Veiculos' datatype='integer' name='[veiculos]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Brasil&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='clusters_7.csv' id='clusters_7.csv_50E4D62148E046729451938FA0773E48'>
            <properties context=''>
              <relation connection='textscan.0r1pref0lnelb411yx3px16yckmi' name='clusters_7.csv' table='[clusters_7#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
                  <column datatype='string' name='municipio' ordinal='0' />
                  <column datatype='integer' name='pessoas' ordinal='1' />
                  <column datatype='integer' name='mortos' ordinal='2' />
                  <column datatype='integer' name='feridos_leves' ordinal='3' />
                  <column datatype='integer' name='feridos_graves' ordinal='4' />
                  <column datatype='integer' name='ilesos' ordinal='5' />
                  <column datatype='integer' name='ignorados' ordinal='6' />
                  <column datatype='integer' name='feridos' ordinal='7' />
                  <column datatype='integer' name='veiculos' ordinal='8' />
                  <column datatype='integer' name='freq' ordinal='9' />
                  <column datatype='string' name='share_tracado_via_tipo_1' ordinal='10' />
                  <column datatype='string' name='share_tracado_via_tipo_2' ordinal='11' />
                  <column datatype='string' name='share_is_night' ordinal='12' />
                  <column datatype='string' name='share_is_weekend' ordinal='13' />
                  <column datatype='string' name='share_is_single_lane' ordinal='14' />
                  <column datatype='integer' name='cluster' ordinal='15' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters_7' name='federated.1odn464045zyj91d0fzfs1wptlyz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1odn464045zyj91d0fzfs1wptlyz'>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[municipio]' derivation='Count' name='[cnt:municipio:qk]' pivot='key' type='quantitative' />
            <column caption='Feridos Graves' datatype='integer' name='[feridos_graves]' role='measure' type='quantitative' />
            <column caption='Feridos Leves' datatype='integer' name='[feridos_leves]' role='measure' type='quantitative' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column caption='Mortos' datatype='integer' name='[mortos]' role='measure' type='quantitative' />
            <column caption='Municipio' datatype='string' name='[municipio]' role='dimension' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[municipio]' derivation='Count' name='[pcto:cnt:municipio:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1odn464045zyj91d0fzfs1wptlyz].[none:cluster:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[feridos_graves]' derivation='Sum' name='[pcto:sum:feridos_graves:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1odn464045zyj91d0fzfs1wptlyz].[none:cluster:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[feridos_leves]' derivation='Sum' name='[pcto:sum:feridos_leves:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1odn464045zyj91d0fzfs1wptlyz].[none:cluster:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1odn464045zyj91d0fzfs1wptlyz].[none:cluster:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[mortos]' derivation='Sum' name='[pcto:sum:mortos:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1odn464045zyj91d0fzfs1wptlyz].[none:cluster:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[feridos_graves]' derivation='Sum' name='[sum:feridos_graves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[feridos_leves]' derivation='Sum' name='[sum:feridos_leves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mortos]' derivation='Sum' name='[sum:mortos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1odn464045zyj91d0fzfs1wptlyz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odn464045zyj91d0fzfs1wptlyz].[cnt:municipio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odn464045zyj91d0fzfs1wptlyz].[pcto:cnt:municipio:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odn464045zyj91d0fzfs1wptlyz].[sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odn464045zyj91d0fzfs1wptlyz].[pcto:sum:freq:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odn464045zyj91d0fzfs1wptlyz].[sum:mortos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odn464045zyj91d0fzfs1wptlyz].[pcto:sum:mortos:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odn464045zyj91d0fzfs1wptlyz].[sum:feridos_graves:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odn464045zyj91d0fzfs1wptlyz].[pcto:sum:feridos_graves:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odn464045zyj91d0fzfs1wptlyz].[sum:feridos_leves:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odn464045zyj91d0fzfs1wptlyz].[pcto:sum:feridos_leves:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1odn464045zyj91d0fzfs1wptlyz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1odn464045zyj91d0fzfs1wptlyz].[cnt:municipio:qk]&quot;</bucket>
              <bucket>&quot;[federated.1odn464045zyj91d0fzfs1wptlyz].[pcto:cnt:municipio:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1odn464045zyj91d0fzfs1wptlyz].[sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[federated.1odn464045zyj91d0fzfs1wptlyz].[pcto:sum:freq:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1odn464045zyj91d0fzfs1wptlyz].[sum:mortos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1odn464045zyj91d0fzfs1wptlyz].[pcto:sum:mortos:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1odn464045zyj91d0fzfs1wptlyz].[sum:feridos_graves:qk]&quot;</bucket>
              <bucket>&quot;[federated.1odn464045zyj91d0fzfs1wptlyz].[pcto:sum:feridos_graves:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1odn464045zyj91d0fzfs1wptlyz].[sum:feridos_leves:qk]&quot;</bucket>
              <bucket>&quot;[federated.1odn464045zyj91d0fzfs1wptlyz].[pcto:sum:feridos_leves:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1odn464045zyj91d0fzfs1wptlyz].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1odn464045zyj91d0fzfs1wptlyz].[none:cluster:ok]' value='72' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1odn464045zyj91d0fzfs1wptlyz].[:Measure Names]' value='348' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1odn464045zyj91d0fzfs1wptlyz].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1odn464045zyj91d0fzfs1wptlyz].[:Measure Names]</rows>
        <cols>[federated.1odn464045zyj91d0fzfs1wptlyz].[none:cluster:ok]</cols>
      </table>
      <simple-id uuid='{E0EB9166-14AE-45B2-80FE-48AB9025E7B1}' />
    </worksheet>
    <worksheet name='Planilha 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters_7' name='federated.1odn464045zyj91d0fzfs1wptlyz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1odn464045zyj91d0fzfs1wptlyz'>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[municipio]' derivation='Count' name='[cnt:municipio:qk]' pivot='key' type='quantitative' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column caption='Municipio' datatype='string' name='[municipio]' role='dimension' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1odn464045zyj91d0fzfs1wptlyz].[none:cluster:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1odn464045zyj91d0fzfs1wptlyz].[none:cluster:ok]' value='95' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1odn464045zyj91d0fzfs1wptlyz].[cnt:municipio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1odn464045zyj91d0fzfs1wptlyz].[pcto:sum:freq:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1odn464045zyj91d0fzfs1wptlyz].[cnt:municipio:qk] + [federated.1odn464045zyj91d0fzfs1wptlyz].[pcto:sum:freq:qk:1])</rows>
        <cols>[federated.1odn464045zyj91d0fzfs1wptlyz].[none:cluster:ok]</cols>
      </table>
      <simple-id uuid='{64CCBFA8-688C-45B2-96D3-53755F63DA43}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Planilha 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2A859CFB-5683-48F3-95E7-CCC22F7703D1}' />
    </window>
    <window class='worksheet' maximized='true' name='Planilha 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0AC10DA7-524A-4593-99EE-BF1A345743E4}' />
    </window>
  </windows>
</workbook>
